# BaselineProfile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  baseline-profile.txt
app/src/main/java/com/example/baselineprofile/: MainActivity.kt
app/src/main/java/com/example/baselineprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmarks.kt
gradle/wrapper/: gradle-wrapper.properties
